<!DOCTYPE html>

<html>

 <head>
 	<title>Guillaume Pruilh's profile</title>
 	<meta name="description" content="This is the profile of Guillaume">
 	<meta charset="UTF-8">
 	<script src="https://kit.fontawesome.com/410692a170.js" crossorigin="anonymous"></script>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>
 


 <div>
 <div class="profile">
    <H1>Guillaume Pruilh</H1>
    <img src="guigui.jpg" alt="Guillaume Pruilh" height="200" width="200" id="photo">
    <H1><p>Creator, Conqueror, Manager and most important good Human being! Moreover I'm open-minded and always ready to discover the world!</p></H1>
 </div>
 
 <div class="cinema">
    <h1>Cinema</h1>
    <H2><p>I Love <strong>Cinema</strong> and I hope I will work in this industry in the futur!</p></H2>
 </div>
 <div class="sport">   
    <h1>Sport</h1>
    <H2><p> I need sport for my health : Gym, Badminton, Running and much more ! </p></H2>
 </div>

 <div class="banner">
 			<h1>Follow me</h1>
    <ul>
    	<a href="https://www.facebook.com/profile.php?id=100012099005520" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>	
    </ul>
    <ul>
    	<a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
    </ul>
  </div>

 </div>      






 </body>

 </html>